<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataModels.BaseModel">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DataModels.Conference">
    <Position X="8" Y="0.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="DataModels.VirtualPhoneNumber">
    <Position X="3.25" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="DataModels.User">
    <Position X="5.75" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>