<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SqlDataProviders.ConferenceDataProviderSql">
    <Position X="12.5" Y="3.25" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SqlDataProviders.UserDataProviderSql">
    <Position X="12.5" Y="0.5" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SqlDataProviders.VirtualPhoneNumberDataProviderSql">
    <Position X="6.75" Y="2.25" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Contracts.ConferenceDataProvider" Collapsed="true">
    <Position X="10" Y="3" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Contracts.UserDataProvider" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Contracts.VirtualPhoneNumberDataProvider" Collapsed="true">
    <Position X="6.75" Y="1" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>