<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Contracts.CommonAdapter">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="TwilioExternalAdapter.TwilioAdapter">
    <Position X="4" Y="0.75" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="TwilioExternalAdapter.TwilioProvider">
    <Position X="6.75" Y="0.75" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>